hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql = true
hibernate.hbm2ddl.auto = validate
hibernate.show_sql = true
hibernate.use_sql_comments = true
hibernate.search.autoregister_listeners = false
driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/tmchecking?createDatabaseIfNotExist=true
jdbc.username = root
password = 12345678aA